<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body class="w-full overflow-x-hidden h-screen bg-white overflow=x-hidden">
    <header class="w-[84.3%] h-7 absolute top-[47px] left-[7.8%] flex flex-row items-center">
        <div class="brand flex flex-row items-center w-[105px] justify-evenly">
            <div class="logo bg-[#FF922C] w-4 h-4 rounded-[50%] flex items-end justify-center">
                <img src="./assets/Ellipse 7 (1).png" alt="">
            </div>
            <div class="franshise font-[Poppins]">FoodSpin</div>
        </div>
        <div class="options h-[21px] w-[25.4%] absolute left-[29.2%] flex flex-row justify-between">
            <div><button>Breakfast</button></div>
            <div><button>Lunch</button></div>
            <div><button>Dinner</button></div>
        </div>
        <div class="lock absolute left-[97.1%]">
        <button><img src="./assets/Frame 1.png" alt=""></button>
        </div>
    </header>
    <div class="ellipse w-[91%] h-[1177px] rounded-[50%] absolute left-[22.1%] bg-[#FFEEDE] top-[-645px] -z-10 overflow-hidden">
        <div class="pictures w-[50%] h-[652.74px] absolute top-[845px] left-[24.2%] z-0">
        <img src="./assets/Ellipse 4.png" alt="" class="w-[648.74px]">
        <img src="./assets/1.png" alt="" class="absolute top-[180px] left-[80%] w-[143px] h-[143px]">
        <img src="./assets/1.png" alt="" class="top-[25px] absolute left-[11.1%] w-[143px] h-[143px]">
        <img src="./assets/1.png" alt="" class="top-[25px] absolute left-[70%] w-[143px] h-[143px]">
        <img src="./assets/1.png" alt="" class="top-[180px] absolute left-[-7.5%] w-[143px] h-[143px]">
        <img src="./assets/1.png" alt="" class="top-[-54px] absolute  left-[39.2%] w-[143px] h-[143px]">
        
    </div>
    </div>
    
    <img src="./assets/1.png" alt="" class="absolute top-[368px] left-[56.7%] w-[289px] h-[294.96px]">
    <button><img src="./assets/Group 3 (1).png" alt="" class="absolute w-12 h-12 top-[562px] left-[45.2%]"></button>
    <button><img src="./assets/Group 3 (1).png" alt="" class="absolute w-12 h-12 top-[562px] left-[87%]"></button>
    <div class="h-[238px] w-[28.6%] absolute top-[286px] left-[7.8%]">
        <div class="font-semibold text-[#FF922C] text-[44px] leading-[66px] left-0 top-0 absolute font-[Poppins]">$32</div>
        <div class="font-[Poppins] w-full h-[100px] top-[66px] absolute font-medium text-4xl text-[#333333]">Green Goddess Chicken Salad</div>
        <p class="w-[94.5%] font-[Poppins] text-[13px] leading-[19.5px] absolute top-[178px] text-[#333333] font-normal">It is a non vegetarian salad which consists of the green goddess dressing mixed with chicken, peppers, olives and celery.</p>
    </div>
    <button>
        <div class="w-[163px] h-[48px] rounded-[69px] left-[7.8%] absolute top-[552px] bg-[#FF922C] text-[white] flex justify-center items-center">
            ORDER NOW
        </div>
    </button>
</body>
</html>  